# Emrit_Project

./: .gitignore  .project  FIRST_PART.md  README.md  SECOND_PART.md  pom.xml  testng.xml
Performance Reports/: Performance Matrcs.xlsx
Performance Reports/Result_1/: index.html  statistics.json
Performance Reports/Result_1/content/js/: dashboard.js  graph.js
Performance Reports/Result_1/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Performance Reports/Result_10/: index.html  statistics.json
Performance Reports/Result_10/content/js/: dashboard.js  graph.js
Performance Reports/Result_10/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Performance Reports/Result_5/: index.html  statistics.json
Performance Reports/Result_5/content/js/: dashboard.js  graph.js
Performance Reports/Result_5/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
resources/: config.properties
scripts/: Emrit.jmx
src/main/java/pages/: HomePage.java  LoginPage.java  SingUpPage.java
src/main/java/utility/: BaseClass.java  CommonClass.java  Pages.java  RandomData.java
src/test/java/test_cases/: PerformanceTest.java  SmokeTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Emrit POC/: Performance Tests.html  Performance Tests.xml  Smoke Tests.html  Smoke Tests.xml
test-output/junitreports/: TEST-test_cases.PerformanceTest.xml  TEST-test_cases.SmokeTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Emrit POC/: Smoke Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
